@media screen and (max-width:420px){
    #cont{
        min-width: 100%;
        font-size: 16px;
    }
    .msg_cont{
        width: 100%;
    }
    #cont .msg .msg_string{
        font-size: 16px;
        letter-spacing: 2px;
        color: #313131;
    }
}
@media screen and (max-width:600px){
    #cont{
        min-width: 80%;
        font-size: 18px;
    }
    .msg_cont{
        width: 80%;
    }
    #cont .msg .msg_string{
        font-size: 18px;
        letter-spacing: 2px;
        color: #313131;
    }
}
@media screen and (max-width:360px){
    #cont{
        min-width: 100%;
        font-size: 13px;
    }
    .msg_cont{
        width: 100%;
    }
    #cont .msg .msg_string{
        font-size: 13px;
        letter-spacing: 2px;
        color: #313131;
    }
}